In [1]:
import numpy as np
import pandas as pd

In [4]:
dict1 = {
    "name":["rajat","utkarsh","mani","ashutosh"],
    "age":[20,19,21,19],
    "city":["lucknow","kolkata","bangalore","kerela"]
}

In [8]:
df=pd.DataFrame(dict1)

In [9]:
print(df)

       name  age       city
0     rajat   20    lucknow
1   utkarsh   19    kolkata
2      mani   21  bangalore
3  ashutosh   19     kerela

In [10]:
df.to_csv('friends.csv')

In [12]:
df.to_csv('friends_falsecsv.csv',index=False)

In [13]:
  df.head(2)

      name  age     city
0    rajat   20  lucknow
1  utkarsh   19  kolkata

In [14]:
df.tail(2)

       name  age       city
2      mani   21  bangalore
3  ashutosh   19     kerela

In [15]:
df.describe()

             age
count   4.000000
mean   19.750000
std     0.957427
min    19.000000
25%    19.000000
50%    19.500000
75%    20.250000
max    21.000000

In [17]:
Utkarsh_1=pd.read_csv('harry.csv')

In [18]:
Utkarsh_1

   Train no        City  Speed
0     13555     Lucknow    897
1     52444   Allahabad    456
2     78945  Antarctica    123
3     46378      Kerela    756

In [25]:
Utkarsh_1['Speed'][0]=859

<ipython-input-25-3986833aae01>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Utkarsh_1['Speed'][0]=859

In [26]:
Utkarsh_1

   Train no        City  Speed
0     13555     Lucknow    859
1     52444   Allahabad    456
2     78945  Antarctica    123
3     46378      Kerela    756

In [27]:
Utkarsh_1.to_csv('harry.csv',index=False)

In [28]:
Utkarsh_1.index=['first','second','third','fourth']

In [29]:
Utkarsh_1

        Train no        City  Speed
first      13555     Lucknow    859
second     52444   Allahabad    456
third      78945  Antarctica    123
fourth     46378      Kerela    756

In [30]:
Utkarsh_1.to_csv('harry.csv')

In [31]:
 ser=pd.Series(np.random.rand(3400))

In [32]:
type(ser)

pandas.core.series.Series

In [33]:
ser

0       0.984547
1       0.099380
2       0.503578
3       0.278772
4       0.179429
          ...
3395    0.233572
3396    0.991487
3397    0.149913
3398    0.892730
3399    0.995005
Length: 3400, dtype: float64

In [34]:
newdf=pd.DataFrame(np.random.rand(334,6), index=np.arange(334))

In [35]:
type(newdf)

pandas.core.frame.DataFrame

In [36]:
newdf

            0         1         2         3         4         5
0    0.576637  0.399702  0.433117  0.565505  0.211200  0.671112
1    0.605006  0.407489  0.349184  0.605117  0.237652  0.730280
2    0.336326  0.079124  0.266456  0.209656  0.270183  0.806743
3    0.138979  0.997044  0.112456  0.030596  0.574164  0.515607
4    0.678618  0.046553  0.648170  0.253099  0.526126  0.597513
..        ...       ...       ...       ...       ...       ...
329  0.489049  0.385905  0.976085  0.895812  0.507276  0.589883
330  0.789038  0.429831  0.360709  0.185281  0.275595  0.381389
331  0.490750  0.575264  0.336778  0.124996  0.615204  0.980987
332  0.824916  0.353006  0.231367  0.324392  0.407576  0.531183
333  0.409534  0.369953  0.985851  0.661892  0.813856  0.474208

[334 rows x 6 columns]

In [37]:
newdf.head()

          0         1         2         3         4         5
0  0.576637  0.399702  0.433117  0.565505  0.211200  0.671112
1  0.605006  0.407489  0.349184  0.605117  0.237652  0.730280
2  0.336326  0.079124  0.266456  0.209656  0.270183  0.806743
3  0.138979  0.997044  0.112456  0.030596  0.574164  0.515607
4  0.678618  0.046553  0.648170  0.253099  0.526126  0.597513

In [38]:
newdf.tail()

            0         1         2         3         4         5
329  0.489049  0.385905  0.976085  0.895812  0.507276  0.589883
330  0.789038  0.429831  0.360709  0.185281  0.275595  0.381389
331  0.490750  0.575264  0.336778  0.124996  0.615204  0.980987
332  0.824916  0.353006  0.231367  0.324392  0.407576  0.531183
333  0.409534  0.369953  0.985851  0.661892  0.813856  0.474208

In [39]:
df.tail()

       name  age       city
0     rajat   20    lucknow
1   utkarsh   19    kolkata
2      mani   21  bangalore
3  ashutosh   19     kerela

In [40]:
ser.tail()

3395    0.233572
3396    0.991487
3397    0.149913
3398    0.892730
3399    0.995005
dtype: float64

In [41]:
ser.head()

0    0.984547
1    0.099380
2    0.503578
3    0.278772
4    0.179429
dtype: float64

In [42]:
ser.describe()

count    3400.000000
mean        0.499046
std         0.292331
min         0.000567
25%         0.244102
50%         0.496676
75%         0.758058
max         0.999962
dtype: float64

In [43]:
newdf.describe()

                0           1           2           3           4           5
count  334.000000  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.502465    0.465061    0.513235    0.480528    0.499038    0.499418
std      0.286534    0.286682    0.289333    0.289476    0.274586    0.277312
min      0.003923    0.000851    0.004951    0.001521    0.001257    0.004005
25%      0.254741    0.207361    0.275099    0.214661    0.282449    0.283948
50%      0.494409    0.455678    0.516063    0.474495    0.495223    0.498147
75%      0.748366    0.686817    0.745793    0.742139    0.716090    0.749205
max      0.996825    0.999638    0.998674    0.999948    0.997422    0.993964

In [44]:
newdf[0][0]="Utkarsh"

In [45]:
type(newdf)

pandas.core.frame.DataFrame

In [46]:
newdf

            0         1         2         3         4         5
0     Utkarsh  0.399702  0.433117  0.565505  0.211200  0.671112
1    0.605006  0.407489  0.349184  0.605117  0.237652  0.730280
2    0.336326  0.079124  0.266456  0.209656  0.270183  0.806743
3    0.138979  0.997044  0.112456  0.030596  0.574164  0.515607
4    0.678618  0.046553  0.648170  0.253099  0.526126  0.597513
..        ...       ...       ...       ...       ...       ...
329  0.489049  0.385905  0.976085  0.895812  0.507276  0.589883
330  0.789038  0.429831  0.360709  0.185281  0.275595  0.381389
331   0.49075  0.575264  0.336778  0.124996  0.615204  0.980987
332  0.824916  0.353006  0.231367  0.324392  0.407576  0.531183
333  0.409534  0.369953  0.985851  0.661892  0.813856  0.474208

[334 rows x 6 columns]

In [47]:
type(newdf[0])

pandas.core.series.Series

In [50]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [51]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [52]:
newdf.columns

RangeIndex(start=0, stop=6, step=1)

In [53]:
newdf.to_numpy()

array([['Utkarsh', 0.3997021594163209, 0.4331165688658708,
        0.565505153737248, 0.21120040250831507, 0.6711122944767864],
       [0.6050062514005977, 0.4074891306433993, 0.3491839576462763,
        0.605116589045988, 0.23765206532539673, 0.7302797769292413],
       [0.3363257209685041, 0.07912410486262422, 0.2664560041754981,
        0.20965616949065113, 0.27018325139291965, 0.8067430644306969],
       ...,
       [0.49075019250731544, 0.5752636543384022, 0.33677776427207673,
        0.12499553846662215, 0.6152039886491446, 0.9809873683823199],
       [0.8249159346778332, 0.35300561402940167, 0.23136722946027077,
        0.3243920553401428, 0.40757642736230504, 0.5311828438110072],
       [0.4095335057227302, 0.36995316699806713, 0.9858510235825904,
        0.6618922920322556, 0.8138564420416223, 0.4742084117464991]],
      dtype=object)

In [54]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,Utkarsh,0.605006,0.336326,0.138979,0.678618,0.766811,0.398692,0.942778,0.477451,0.771742,...,0.697527,0.44054,0.807889,0.334987,0.038647,0.489049,0.789038,0.49075,0.824916,0.409534
1,0.399702,0.407489,0.079124,0.997044,0.046553,0.541023,0.771562,0.676402,0.748645,0.089728,...,0.429406,0.35868,0.225336,0.087682,0.394248,0.385905,0.429831,0.575264,0.353006,0.369953
2,0.433117,0.349184,0.266456,0.112456,0.64817,0.886787,0.066417,0.318349,0.850667,0.895306,...,0.730223,0.481172,0.523719,0.430965,0.977177,0.976085,0.360709,0.336778,0.231367,0.985851
3,0.565505,0.605117,0.209656,0.030596,0.253099,0.509381,0.721581,0.689915,0.848879,0.824012,...,0.440829,0.836121,0.960582,0.137727,0.342624,0.895812,0.185281,0.124996,0.324392,0.661892
4,0.2112,0.237652,0.270183,0.574164,0.526126,0.559019,0.651848,0.482313,0.735599,0.105353,...,0.117655,0.879831,0.12314,0.720105,0.500614,0.507276,0.275595,0.615204,0.407576,0.813856
5,0.671112,0.73028,0.806743,0.515607,0.597513,0.653719,0.925829,0.319038,0.076764,0.676175,...,0.685648,0.433537,0.284883,0.306313,0.339596,0.589883,0.381389,0.980987,0.531183,0.474208

In [55]:
newdf.head()

          0         1         2         3         4         5
0   Utkarsh  0.399702  0.433117  0.565505  0.211200  0.671112
1  0.605006  0.407489  0.349184  0.605117  0.237652  0.730280
2  0.336326  0.079124  0.266456  0.209656  0.270183  0.806743
3  0.138979  0.997044  0.112456  0.030596  0.574164  0.515607
4  0.678618  0.046553  0.648170  0.253099  0.526126  0.597513

In [56]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4         5
333  0.409534  0.369953  0.985851  0.661892  0.813856  0.474208
332  0.824916  0.353006  0.231367  0.324392  0.407576  0.531183
331   0.49075  0.575264  0.336778  0.124996  0.615204  0.980987
330  0.789038  0.429831  0.360709  0.185281  0.275595  0.381389
329  0.489049  0.385905  0.976085  0.895812  0.507276  0.589883
..        ...       ...       ...       ...       ...       ...
4    0.678618  0.046553  0.648170  0.253099  0.526126  0.597513
3    0.138979  0.997044  0.112456  0.030596  0.574164  0.515607
2    0.336326  0.079124  0.266456  0.209656  0.270183  0.806743
1    0.605006  0.407489  0.349184  0.605117  0.237652  0.730280
0     Utkarsh  0.399702  0.433117  0.565505  0.211200  0.671112

[334 rows x 6 columns]

In [57]:
newdf.head()

          0         1         2         3         4         5
0   Utkarsh  0.399702  0.433117  0.565505  0.211200  0.671112
1  0.605006  0.407489  0.349184  0.605117  0.237652  0.730280
2  0.336326  0.079124  0.266456  0.209656  0.270183  0.806743
3  0.138979  0.997044  0.112456  0.030596  0.574164  0.515607
4  0.678618  0.046553  0.648170  0.253099  0.526126  0.597513

In [58]:
newdf[0]

0       Utkarsh
1      0.605006
2      0.336326
3      0.138979
4      0.678618
         ...
329    0.489049
330    0.789038
331     0.49075
332    0.824916
333    0.409534
Name: 0, Length: 334, dtype: object

In [59]:
type(newdf[0][0])

str

In [62]:
newdf2=newdf.copy()

In [61]:
newdf2

            0         1         2         3         4         5
0     Utkarsh  0.399702  0.433117  0.565505  0.211200  0.671112
1    0.605006  0.407489  0.349184  0.605117  0.237652  0.730280
2    0.336326  0.079124  0.266456  0.209656  0.270183  0.806743
3    0.138979  0.997044  0.112456  0.030596  0.574164  0.515607
4    0.678618  0.046553  0.648170  0.253099  0.526126  0.597513
..        ...       ...       ...       ...       ...       ...
329  0.489049  0.385905  0.976085  0.895812  0.507276  0.589883
330  0.789038  0.429831  0.360709  0.185281  0.275595  0.381389
331   0.49075  0.575264  0.336778  0.124996  0.615204  0.980987
332  0.824916  0.353006  0.231367  0.324392  0.407576  0.531183
333  0.409534  0.369953  0.985851  0.661892  0.813856  0.474208

[334 rows x 6 columns]

In [63]:
newdf.loc[0,0]=654

In [64]:
newdf.head(2)

          0         1         2         3         4         5
0       654  0.399702  0.433117  0.565505  0.211200  0.671112
1  0.605006  0.407489  0.349184  0.605117  0.237652  0.730280

In [ ]:
newdf.columns=list("ABCDE")

In [66]:
newdf.head(2)

          0         1         2         3         4         5
0       654  0.399702  0.433117  0.565505  0.211200  0.671112
1  0.605006  0.407489  0.349184  0.605117  0.237652  0.730280